# Quest-Editor

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/stk/students/: Color.java  QuestService.java  SecureUtils.java
api/src/main/java/stk/students/Data/: Prefix.java  Role.java  User.java
api/src/main/java/stk/students/service/: QuestService.java
api/src/main/java/stk/students/utils/: Color.java
client/: pom.xml
client/src/main/java/stk/students/: Client.java  ColorUtil.java  ConfigManager.java  Main.java  QuestService.java
client/src/main/java/stk/students/commandWindow/: BaseWindow.java  DynamicAnswerWindow.java  FixedAnswerWindow.java
client/src/main/java/stk/students/interaction/: AdminGUI.java  AdminProcess.java  LoginProcess.java
client/src/main/java/stk/students/utils/: ColorUtil.java  ConfigManager.java  PrintUtils.java
client/src/main/resources/: messages.yml
doc/: functionality.drawio
parent-project/: pom.xml
parent-project/client/: pom.xml
parent-project/client/src/main/java/stk/students/: Client.java  QuestService.java
parent-project/server/: pom.xml
parent-project/server/src/main/java/stk/students/: App.java  QuestService.java  QuestServiceImpl.java  Server.java
parent-project/server/src/test/java/stk/students/: AppTest.java
server/: pom.xml
server/src/main/java/stk/students/: Application.java  DB.java  Database.java  Main.java  QuestService.java  QuestServiceImpl.java  Server.java
server/src/main/java/stk/students/Data/: Role.java  User.java
